{
  "name": "Ara's Hair Salon",
  "short_name": "Ara's Salon",
  "description": "A hairstyling game made for Ara.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#ffd9ec",
  "theme_color": "#ffd9ec",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
